gip.vbm.mobile/gip.vbm.mobile/gip.vbm.mobile/Views/BSOFacility/BSOBarcodeFacilityOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BSOTabbedPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:gip.vbm.mobile.Views"
               xmlns:i18n="clr-namespace:gip.vbm.mobile.Helpers"
               xmlns:hp="clr-namespace:gip.vbm.mobile.Helpers"
               xmlns:ctl="clr-namespace:gip.vbm.mobile.Controls"
               xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.Maui"
               BackgroundColor="{DynamicResource PageBackgroundColor}"
               BarBackgroundColor="{DynamicResource NavigationBarColor}"
               BarTextColor="{DynamicResource NavigationBarTextColor}"
               Title="{Binding Title}"
             x:Class="gip.vbm.mobile.Views.BSOBarcodeFacilityOverview">
    <v:BSOTabbedPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="../../Themes/SharedDataTemplates.xaml" />
            <hp:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        </ResourceDictionary>
    </v:BSOTabbedPageBase.Resources>
    <v:BSOTabbedPageBase.ToolbarItems>
        <ToolbarItem x:Name="CameraScanTBItem" Order="Primary" Priority="0" Text="Camera" Clicked="CameraScanTBItem_Clicked"  IconImageSource="naviconcamera.png">
        </ToolbarItem>
    </v:BSOTabbedPageBase.ToolbarItems>
    <v:BSOPageBase Title="{i18n:Translate Text=ScanBarcodePivot_Header}" x:Name="ScanBarcodePivotItem">
        <Grid>
            <ctl:BarcodeScannerView VerticalOptions="CenterAndExpand"
                    x:Name="barcodeScanner" 
                    BarcodeServiceMethod="DecodeEntity"
                    OnBarcodeEntityTapped="barcodeScanner_OnBarcodeEntityTapped" />
        </Grid>
    </v:BSOPageBase>
    <v:BSOPageBase Title="{i18n:Translate Text=MaterialPivot_Header}" x:Name="MaterialPivotItem">
        <StackLayout>
            <ctl:MsgLabel Msg="{Binding Message}" LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" />
            <SearchBar x:Name="MaterialSearchBar" Placeholder="{i18n:Translate Text=MaterialSearch_Text}" Text="{Binding MaterialSearch}"
                       TextChanged="MaterialSearchBar_TextChanged" 
                       SearchButtonPressed="MaterialSearchBar_SearchButtonPressed" />
            <ListView  x:Name="MaterialListView" ItemsSource="{Binding FilteredMaterials}" IsGroupingEnabled="false" RowHeight="50"
                        ItemTemplate="{StaticResource MaterialItemTemplate}"
                        HasUnevenRows="true"
                        RefreshCommand="{Binding LoadFilteredMaterialsCommand}"
                        IsPullToRefreshEnabled="true"
                        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                        CachingStrategy="RecycleElement"
                       ItemSelected="MaterialListView_ItemSelected"
                        ItemTapped="MaterialListView_ItemTapped" />
        </StackLayout>
    </v:BSOPageBase>
    <v:BSOPageBase Title="{i18n:Translate Text=WarehousePivot_Header}" x:Name="FacilityPivotItem">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ctl:MsgLabel Grid.Row="0" Msg="{Binding Message}" LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" />
            <Label Grid.Row="1" Text="{i18n:Translate Text=LocationSelect_Text}" Style="{StaticResource LabelForDesc}" />

            <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="2,0,2,2">
                <Entry x:Name="FacilityEntry" HorizontalOptions="FillAndExpand" Focused="FacilityEntry_Focused" Text="{Binding SelectedLocation.FacilityName}"  />
                <Button x:Name="cmdClearFacility" WidthRequest="50" Text="X" TextColor="Red" FontAttributes="Bold" FontSize="Large" Clicked="cmdClearFacility_Clicked"/>
            </StackLayout>

            <Button Grid.Row="4" x:Name="ButtonLocation" Text="{i18n:Translate Text=BtnLocationOverview_Text}" Clicked="ButtonLocation_Clicked"  />
            
            <!--<Picker Grid.Row="2" x:Name="LocationCombo" 
                    SelectedItem="{Binding SelectedLocation, Mode=TwoWay}" 
                    ItemsSource="{Binding Locations}" 
                    HorizontalOptions="CenterAndExpand"
                    MinimumWidthRequest="50"
                    WidthRequest="200"
                    ItemDisplayBinding="{Binding FacilityName}"/>
            <Button Grid.Row="3" x:Name="ButtonLocation" Text="{i18n:Translate Text=BtnLocationOverview_Text}" Clicked="ButtonLocation_Clicked" HorizontalOptions="CenterAndExpand" />
            <SearchBar Grid.Row="4" x:Name="FacilitySearchBar" Placeholder="{i18n:Translate Text=FacilitySearch_Text}" Text="{Binding FacilitySearch}"
                       TextChanged="FacilitySearchBar_TextChanged"
                       SearchButtonPressed="FacilitySearchBar_SearchButtonPressed" />
            <ListView Grid.Row="5" x:Name="FacilityListView" ItemsSource="{Binding FilteredFacilites}" IsGroupingEnabled="false" RowHeight="50"
                        ItemTemplate="{StaticResource FacilityItemTemplate}"
                        HasUnevenRows="true"
                        RefreshCommand="{Binding LoadFilteredFacilitiesCommand}"
                        IsPullToRefreshEnabled="true"
                        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                        CachingStrategy="RecycleElement"
                        ItemSelected="FacilityListView_ItemSelected"
                        ItemTapped="FacilityListView_ItemTapped" />-->
        </Grid>
    </v:BSOPageBase>
    <v:BSOPageBase Title="{i18n:Translate Text=LotPivot_Header}" x:Name="LotPivotItem">
        <StackLayout>
            <ctl:MsgLabel Msg="{Binding Message}" LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" />
            <SearchBar x:Name="LotSearchBar" Placeholder="{i18n:Translate Text=LotSearch_Text}" Text="{Binding LotSearch}"
                       TextChanged="LotSearchBar_TextChanged" 
                       SearchButtonPressed="LotSearchBar_SearchButtonPressed" />
            <ListView  x:Name="LotListView" ItemsSource="{Binding FilteredLots}" IsGroupingEnabled="false" RowHeight="50"
                        ItemTemplate="{StaticResource FacilityLotItemTemplate}"
                        HasUnevenRows="true"
                        RefreshCommand="{Binding LoadFilteredLotsCommand}"
                        IsPullToRefreshEnabled="true"
                        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                        CachingStrategy="RecycleElement"
                        ItemSelected="LotListView_ItemSelected"
                        ItemTapped="LotListView_ItemTapped" />
        </StackLayout>
    </v:BSOPageBase>
</v:BSOTabbedPageBase>