gip.vbm.mobile/gip.vbm.mobile/gip.vbm.mobile/Views/BSOFacility/BSOFacilityMaterialOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BSOTabbedPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:gip.vbm.mobile.Views"
               xmlns:i18n="clr-namespace:gip.vbm.mobile.Helpers"
             xmlns:hp="clr-namespace:gip.vbm.mobile.Helpers"
               xmlns:ctl="clr-namespace:gip.vbm.mobile.Controls"
               xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
               BackgroundColor="{DynamicResource PageBackgroundColor}"
               BarBackgroundColor="{DynamicResource NavigationBarColor}"
               BarTextColor="{DynamicResource NavigationBarTextColor}"
               Title="{Binding Title}"
             x:Class="gip.vbm.mobile.Views.BSOFacilityMaterialOverview"
             x:Name="MaterialOverview">

    <v:BSOTabbedPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="../../Themes/SharedDataTemplates.xaml" />
            <hp:DataGridRowTextColorProvider x:Key="DgColorProvider" />
        </ResourceDictionary>
    </v:BSOTabbedPageBase.Resources>
    <v:BSOTabbedPageBase.ToolbarItems>
        <ToolbarItem x:Name="TBItemHistory" Order="Primary" Priority="0" Text="History" Clicked="TBItemHistory_Clicked" IconImageSource="naviconhistory.png">
        </ToolbarItem>
        <ToolbarItem x:Name="TBItemQuant" Order="Primary" Priority="1" Text="Quant" IconImageSource="naviconquant.png" Clicked="TBItemQuant_Clicked">
        </ToolbarItem>
    </v:BSOTabbedPageBase.ToolbarItems>
    <v:BSOPageBase x:Name="FacilityPivotItem" Title="{i18n:Translate Text=FacilityPivot_Header}">
        <dg:DataGrid ItemsSource="{Binding Overview.FacilitySum}" RowHeight="50" HeaderHeight="50" VerticalOptions="StartAndExpand" BorderColor="{DynamicResource DgBorderColor}" HeaderBackground="{DynamicResource DgHeaderBackgroundColor}" RowsTextColorPalette="{StaticResource DgColorProvider}">
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.facility.FacilityChargeSumFacilityHelper, Text=FacilityNo}" PropertyName="FacilityNo" Width="1*"/>
                <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.facility.FacilityChargeSumFacilityHelper, Text=FacilityName}" PropertyName="FacilityName" Width="1*"/>
                <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.facility.FacilityChargeSumFacilityHelper, Text=SumTotal}" PropertyName="SumTotal" StringFormat="{}{0:0.0}" />
                <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.facility.FacilityChargeSumFacilityHelper, Text=SumBlocked}" PropertyName="SumBlocked" StringFormat="{}{0:0.0}" />
                <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.facility.FacilityChargeSumFacilityHelper, Text=SumBlockedAbsolute}" PropertyName="SumBlockedAbsolute" StringFormat="{}{0:0.0}" />
                <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.facility.FacilityChargeSumFacilityHelper, Text=SumFree}" PropertyName="SumFree" StringFormat="{}{0:0.0}" />
            </dg:DataGrid.Columns>
            <!--<dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
            <dg:DataGrid.Resources>
                <ResourceDictionary>
                    <Style x:Key="SortingImageStyleBase" TargetType="Image">
                        <Setter Property="Aspect" Value="AspectFit"/>
                        <Setter Property="VerticalOptions" Value="Center"/>
                        <Setter Property="HorizontalOptions" Value="Center"/>
                        <Setter Property="HeightRequest" Value="15"/>
                        <Setter Property="WidthRequest" Value="15"/>
                        <Setter Property="Margin" Value="0,0,4,0"/>
                    </Style>
                    <Style x:Key="AscendingIconStyle" TargetType="Image" BasedOn="{StaticResource SortingImageStyleBase}">
                        <Setter Property="Source" Value="arrow_down.png"/>
                    </Style>
                    <Style x:Key="DescendingIconStyle" TargetType="Image" BasedOn="{StaticResource SortingImageStyleBase}">
                        <Setter Property="Source" Value="arrow_up.png"/>
                    </Style>
                </ResourceDictionary>
            </dg:DataGrid.Resources>-->
        </dg:DataGrid>
    </v:BSOPageBase>
    <v:BSOPageBase x:Name="LocationPivotItem" Title="{i18n:Translate Text=LocationPivot_Header}">
        <dg:DataGrid ItemsSource="{Binding Overview.FacilityLocationSum}" RowHeight="50" HeaderHeight="50" BorderColor="{DynamicResource DgBorderColor}" HeaderBackground="{DynamicResource DgHeaderBackgroundColor}" VerticalOptions="StartAndExpand" RowsTextColorPalette="{StaticResource DgColorProvider}">
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.facility.FacilityChargeSumLocationHelper, Text=FacilityNo}" PropertyName="FacilityNo" Width="1*"/>
                <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.facility.FacilityChargeSumLocationHelper, Text=FacilityName}" PropertyName="FacilityName" Width="1*"/>
                <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.facility.FacilityChargeSumLocationHelper, Text=SumTotal}" PropertyName="SumTotal" StringFormat="{}{0:0.0}" />
                <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.facility.FacilityChargeSumLocationHelper, Text=SumBlocked}" PropertyName="SumBlocked" StringFormat="{}{0:0.0}" />
                <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.facility.FacilityChargeSumLocationHelper, Text=SumBlockedAbsolute}" PropertyName="SumBlockedAbsolute" StringFormat="{}{0:0.0}" />
                <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.facility.FacilityChargeSumLocationHelper, Text=SumFree}" PropertyName="SumFree" StringFormat="{}{0:0.0}" />
            </dg:DataGrid.Columns>
        </dg:DataGrid>
    </v:BSOPageBase>
    <v:BSOPageBase x:Name="LotPivotItem" Title="{i18n:Translate Text=LotPivot_Header}">
        <dg:DataGrid ItemsSource="{Binding Overview.FacilityLotSum}" RowHeight="50" HeaderHeight="50" BorderColor="{DynamicResource DgBorderColor}" HeaderBackground="{DynamicResource DgHeaderBackgroundColor}" VerticalOptions="StartAndExpand" RowsTextColorPalette="{StaticResource DgColorProvider}">
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.facility.FacilityChargeSumLotHelper, Text=FacilityLotNo}" PropertyName="FacilityLotNo" Width="1*"/>
                <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.facility.FacilityChargeSumLotHelper, Text=SumTotal}" PropertyName="SumTotal" StringFormat="{}{0:0.0}" />
                <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.facility.FacilityChargeSumLotHelper, Text=SumBlocked}" PropertyName="SumBlocked" StringFormat="{}{0:0.0}" />
                <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.facility.FacilityChargeSumLotHelper, Text=SumBlockedAbsolute}" PropertyName="SumBlockedAbsolute" StringFormat="{}{0:0.0}" />
                <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.facility.FacilityChargeSumLotHelper, Text=SumFree}" PropertyName="SumFree" StringFormat="{}{0:0.0}" />
            </dg:DataGrid.Columns>
        </dg:DataGrid>
    </v:BSOPageBase>
    <v:BSOPageBase x:Name="QuantPivotItem" Title="{i18n:Translate Text=QuantPivot_Header}">
        <!--<dg:DataGrid ItemsSource="{Binding Overview.FacilityCharges}" SelectedItem="{Binding SelectedFacilityCharge}" RowHeight="40" HeaderHeight="50" BorderColor="{DynamicResource DgBorderColor}" HeaderBackground="{DynamicResource DgHeaderBackgroundColor}" VerticalOptions="StartAndExpand" RowsTextColorPalette="{StaticResource DgColorProvider}">
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.webservices.Facility, Text=FacilityNo}" PropertyName="Facility.FacilityName" Width="1*"/>
                <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.webservices.FacilityLot, Text=LotNo}" PropertyName="FacilityLot.LotNo" Width="1*"/>
                <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.webservices.FacilityCharge, Text=SplitNo}" PropertyName="SplitNo" Width="1*" />
                <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.webservices.FacilityCharge, Text=StockQuantity}" PropertyName="StockQuantity" StringFormat="{}{0:0.0}" />
            </dg:DataGrid.Columns>
        </dg:DataGrid>-->

        <StackLayout>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="1" />
                </Grid.ColumnDefinitions>

                <BoxView Grid.RowSpan="3" Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="{DynamicResource CollectionViewBackground}" CornerRadius="3">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </BoxView.GestureRecognizers>
                </BoxView>

                <Label Grid.Column="1" Grid.Row="1" Text="{i18n:Translate Text=StorageLocationSortPriority_Text}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <CollectionView Grid.Row="2" Grid.Column="1" x:Name="StorageLocationPriorityList" ItemsSource="{Binding FacilitySortItems}" HeightRequest="40" >
                    <CollectionView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </CollectionView.GestureRecognizers>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal">
                        </LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="{DynamicResource ControlBackgroundColor}" Padding="5,5,5,5">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Grid.GestureRecognizers>
                                <Label Text="{Binding FacilityNo}" VerticalOptions="Center" >
                                </Label>
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>

            <dg:DataGrid x:Name="QuantDataGrid" ItemsSource="{Binding Overview.FacilityCharges}" SelectedItem="{Binding SelectedFacilityCharge}" RowHeight="50" HeaderHeight="50" 
                         BorderColor="{DynamicResource DgBorderColor}" HeaderBackground="{DynamicResource DgHeaderBackgroundColor}" VerticalOptions="StartAndExpand"
                         RowsTextColorPalette="{StaticResource DgColorProvider}">
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.webservices.Facility, Text=FacilityNo}" PropertyName="Facility.FacilityName" Width="3*"/>
                    <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.webservices.FacilityLot, Text=LotNo}" PropertyName="FacilityLot.LotNo" Width="3*"/>
                    <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.webservices.FacilityCharge, Text=SplitNo}" PropertyName="SplitNo" Width="1*" />
                    <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.webservices.FacilityCharge, Text=ExpirationDate}" PropertyName="ExpirationDate" Width="2*" StringFormat="{}{0:dd.MM.yy}" />
                    <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.webservices.FacilityCharge, Text=StockQuantity}" PropertyName="StockQuantity" Width="2*" StringFormat="{}{0:0.0}" />
                </dg:DataGrid.Columns>
            </dg:DataGrid>

            <!--<ListView x:Name="QuantsListView"
                ItemsSource="{Binding Overview.FacilityCharges}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                SelectedItem="{Binding SelectedFacilityCharge}"
                
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ctl:ExtendedViewCell SelectedBackgroundColor="{DynamicResource SelectedBackgroundColor}">
                            <ctl:ExtendedViewCell.ContextActions>
                                <MenuItem Text="Show quants from this location and sort by expiration date" CommandParameter="{Binding .}" 
                                          Command="{Binding Source={x:Reference MaterialOverview}, Path=BindingContext.FilterByStorageLocationAndSortCommand}"/>
                            </ctl:ExtendedViewCell.ContextActions>
                            <Grid VerticalOptions="Start" Margin="0,2,0,0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <BoxView Grid.RowSpan="2" Grid.ColumnSpan="4" Color="{DynamicResource ControlBackgroundColor}" CornerRadius="4" />
                                <Label Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Facility.FacilityName}" VerticalOptions="Start" HorizontalTextAlignment="Start" />
                                <StackLayout Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                                    <Label  Text="{Binding StockQuantity}" VerticalOptions="Start" HorizontalTextAlignment="Start" />
                                    <Label Text="{Binding MDUnit.Symbol}" />
                                </StackLayout>
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding FacilityLot.LotNo}" VerticalOptions="Start" HorizontalTextAlignment="Start" />
                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding SplitNo}" VerticalOptions="Start" HorizontalTextAlignment="Start" />
                                <Label Grid.Row="1" Grid.Column="3" Text="{Binding ExpirationDate}" VerticalOptions="Start" HorizontalTextAlignment="Start" />
                            </Grid>
                        </ctl:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </v:BSOPageBase>
</v:BSOTabbedPageBase>