gip.vb.mobile/gip.vb.mobile/gip.vb.mobile/Views/BSOInventory/BSOInventoryMode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BSOPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gip.vb.mobile.Views.BSOInventoryMode"
             xmlns:i18n="clr-namespace:gip.vb.mobile.Helpers"
             xmlns:v="clr-namespace:gip.vb.mobile.Views"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Name="PageBSOInventoryMode">
    <v:BSOPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="../../Themes/SharedDataTemplates.xaml" />
        </ResourceDictionary>
    </v:BSOPageBase.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="TBItemRefresh" Order="Primary" Priority="0" Text="Refresh" IconImageSource="NavIconRefresh.png" Clicked="TBItemRefresh_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout Orientation="Vertical">
        <Label Text="{i18n:Translate Text=LocationSelect_Text}"/>
        <Picker x:Name="StorageLocationCombo" 
                        SelectedItem="{Binding SelectedStorageLocation, Mode=TwoWay}" 
                        ItemsSource="{Binding StorageLocations}" 
                        HorizontalOptions="CenterAndExpand"
                        MinimumWidthRequest="50"
                        WidthRequest="200"
                        ItemDisplayBinding="{Binding FacilityNo}"/>
        <Label Text="{i18n:Translate Text=FacilityPivot_Header}"/>
        <Picker x:Name="FacilityCombo" 
                        SelectedItem="{Binding SelecteFacility, Mode=TwoWay}" 
                        ItemsSource="{Binding Facilities}" 
                        HorizontalOptions="CenterAndExpand"
                        MinimumWidthRequest="50"
                        WidthRequest="200"
                        ItemDisplayBinding="{Binding FacilityNo}"/>

        <Label Text="{i18n:Translate Text=ValidateAndComplete_Text}"/>
        <CheckBox IsChecked="{Binding IsValidateAndComplete}" />
        <Button x:Name="GoAndCount" Text="{i18n:Translate Text=GoAndCount_Text}" Clicked="GoAndCount_Clicked" IsEnabled="{Binding IsEnabledUpdateFacilityInventoryPosCommand}"/>
        <Button x:Name="ViewOpenLines" Text="{i18n:Translate Text=ViewOpenLines_Text}" Clicked="ViewOpenLines_Clicked" IsEnabled="{Binding IsEnabledUpdateFacilityInventoryPosCommand}"/>

    </StackLayout>

</v:BSOPageBase>