gip.vb.mobile/gip.vb.mobile/gip.vb.mobile/Views/BSOInventory/BSOInventoryLineEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BSOPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gip.vb.mobile.Views.BSOInventoryLineEdit"
             xmlns:i18n="clr-namespace:gip.vb.mobile.Helpers"
             xmlns:v="clr-namespace:gip.vb.mobile.Views"
             xmlns:hp="clr-namespace:gip.vb.mobile.Helpers"
             xmlns:ctl="clr-namespace:gip.vb.mobile.Controls"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Name="PageBSOInventoryLineEdit">
    <v:BSOPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="../../Themes/SharedDataTemplates.xaml" />
            <hp:StringFormatConverter x:Key="StringFormat"/>
            <hp:DecimalConverter x:Key="DecimalConverter" />
            <hp:DoubleConverter x:Key="DoubleConverter" />
            <hp:DataGridRowTextColorProvider x:Key="DgColorProvider" />
            <hp:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        </ResourceDictionary>
    </v:BSOPageBase.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="CameraScanTBItem" Order="Primary" Priority="0" Text="Camera" Clicked="CameraScanTBItem_Clicked"  IconImageSource="NavIconCamera.png" />
        <ToolbarItem x:Name="TBItemRefresh" Order="Primary" Priority="0" Text="Refresh" IconImageSource="NavIconRefresh.png" Clicked="TBItemRefresh_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout Orientation="Vertical">
        <ctl:MsgLabel Msg="{Binding Message}" LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" />
        <v:BarcodeScanner
            x:Name="barcodeScanner" 
            IsEnabledToFetchBarcode="True"
            BarcodeIssuer="Inventory"
            IsVisible="{Binding IsSearchPanelVisible}"
            OnBarcodeReceived="barcodeScanner_OnBarcodeReceived"
            OnSendSelectedCode="barcodeScanner_OnSendSelectedCode"
            OnCleanUpForm="barcodeScanner_OnCleanUpForm"/>
        <StackLayout x:Name="spChargeCommands" Orientation="Vertical" IsVisible="{Binding IsChargeCommandPanelVisible}">
            <Button x:Name="cmdQuantAdd" Text="{i18n:Translate Text=Btn_AddQuantToStock}" Command="{Binding SetFacilityInventoryChargeAvailableCommand}" IsVisible="{Binding IsChargeAddCommandVisible}"/>
            <Button x:Name="cmdQuantEditAgain" Text="{i18n:Translate Text=Btn_EditQuantAgain}" Clicked="cmdQuantEditAgain_Clicked" IsVisible="{Binding IsChargeEditCommandVisible}"/>
        </StackLayout>
        <StackLayout x:Name="spEditor" Orientation="Vertical" IsVisible="{Binding IsEditPanelVisible}">
            <BoxView HeightRequest="1" Color="Red" />
            <Label Text="{i18n:Translate FullQName=gip.mes.webservices.FacilityLot, Text=LotNo}" Style="{StaticResource LabelForDesc}" />
            <Label Text="{Binding SelectedInventoryLine.LotNo}" Style="{StaticResource LabelForData}"/>
            <Label Text="{i18n:Translate FullQName=gip.mes.webservices.Material, Text=MaterialNo}" Style="{StaticResource LabelForDesc}" />
            <Label Text="{Binding SelectedInventoryLine.MaterialNo}" Style="{StaticResource LabelForData}"/>
            <Label Text="{i18n:Translate FullQName=gip.mes.webservices.Material, Text=MaterialName1}" Style="{StaticResource LabelForDesc}" />
            <Label Text="{Binding SelectedInventoryLine.MaterialName}" Style="{StaticResource LabelForData}"/>
            <Label Text="{i18n:Translate FullQName=gip.mes.webservices.Facility, Text=FacilityNo}" Style="{StaticResource LabelForDesc}" />
            <Label Text="{Binding SelectedInventoryLine.FacilityNo}" Style="{StaticResource LabelForData}"/>
            <Label Text="{i18n:Translate FullQName=gip.mes.webservices.Faciltiy, Text=FacilityName}" Style="{StaticResource LabelForDesc}" />
            <Label Text="{Binding SelectedInventoryLine.FacilityName}" Style="{StaticResource LabelForData}"/>
            <Label Text="{i18n:Translate FullQName=gip.mes.webservices.FacilityInventoryPos, Text=StockQuantity}" Style="{StaticResource LabelForDesc}" />
            <Label Text="{Binding SelectedInventoryLine.StockQuantity, StringFormat='{0:#0.00}'}" Style="{StaticResource LabelForData}"/>
            <BoxView HeightRequest="1" Color="Red" />
            <StackLayout Orientation="Horizontal">
                <Label Text="{i18n:Translate Text=InventoryPosNotAvailable_Text}"/>
                <CheckBox IsChecked="{Binding SelectedInventoryLine.NotAvailable}" IsEnabled="{Binding IsEnabledUpdateFacilityInventoryPosCommand}" />
            </StackLayout>
            <Label Text="{i18n:Translate FullQName=gip.mes.webservices.FacilityInventoryPos, Text=NewStockQuantity}" Style="{StaticResource LabelForDesc}" />
            <ctl:NumericEntry x:Name="LineQuantity" TextNumeric="{Binding SelectedInventoryLine.NewStockQuantity, Mode=TwoWay, Converter={StaticResource DoubleConverter}, ConverterParameter=1}" HorizontalTextAlignment="End">
                <Entry.Behaviors>
                    <hp:NumericTextBoxBehavior AllowDecimal="True" IsDecimal="True" Precision="2"/>
                </Entry.Behaviors>
            </ctl:NumericEntry>
            <Label Text="{i18n:Translate FullQName=gip.mes.webservices.FacilityInventoryPos, Text=Comment}" Style="{StaticResource LabelForDesc}" />
            <Editor Text="{Binding SelectedInventoryLine.Comment, Mode=TwoWay}" HorizontalOptions="FillAndExpand" MinimumHeightRequest="150" />
            <Button x:Name="cmdUpdate" Text="{i18n:Translate Text=BtnUpdate_Text}" Clicked="cmdUpdate_Clicked" IsEnabled="{Binding IsEnabledUpdateFacilityInventoryPosCommand}"/>
        </StackLayout>
    </StackLayout>
</v:BSOPageBase>