gip.vb.mobile/gip.vb.mobile/gip.vb.mobile/Views/BSOInventory/BSOInventoryMode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BSOPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctl="clr-namespace:gip.vb.mobile.Controls"
             x:Class="gip.vb.mobile.Views.BSOInventoryMode"
             xmlns:i18n="clr-namespace:gip.vb.mobile.Helpers"
             xmlns:v="clr-namespace:gip.vb.mobile.Views"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Name="PageBSOInventoryMode">
    <v:BSOPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="../../Themes/SharedDataTemplates.xaml" />
        </ResourceDictionary>
    </v:BSOPageBase.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="CameraScanTBItem" Order="Primary" Priority="0" Text="Camera" Clicked="CameraScanTBItem_Clicked"  IconImageSource="NavIconCamera.png" />
        <ToolbarItem x:Name="TBItemRefresh" Order="Primary" Priority="0" Text="Refresh" IconImageSource="NavIconRefresh.png" Clicked="TBItemRefresh_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout Orientation="Vertical">
        <ctl:MsgLabel Msg="{Binding Message}" LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" />
        <v:BarcodeScanner x:Name="barcodeScanner" IsEnabledToFetchBarcode="True"  OnSendSelectedCode="barcodeScanner_OnSendSelectedCode" />
        <Label Text="{i18n:Translate Text=LocationSelect_Text}"/>
        <StackLayout Orientation="Horizontal">
            <Button x:Name="cmdClearStorageLocation" WidthRequest="60" Text="X" Clicked="cmdClearStorageLocation_Clicked" />
            <Picker x:Name="StorageLocationCombo" 
                
                        SelectedItem="{Binding SelectedStorageLocation, Mode=TwoWay}" 
                        ItemsSource="{Binding StorageLocations}" 
                        HorizontalOptions="FillAndExpand"
                        MinimumWidthRequest="50"
                        ItemDisplayBinding="{Binding FacilityNo}"/>
        </StackLayout>
        <Label Text="{i18n:Translate Text=FacilityPivot_Header}"/>
        <StackLayout Orientation="Horizontal">
            <Button x:Name="cmdClearFacility"  WidthRequest="60" Text="X" Clicked="cmdClearFacility_Clicked"/>
            <Picker x:Name="FacilityCombo" 
                        SelectedItem="{Binding SelectedFacility, Mode=TwoWay}" 
                        ItemsSource="{Binding Facilities}" 
                        HorizontalOptions="FillAndExpand"
                        MinimumWidthRequest="50"
                        ItemDisplayBinding="{Binding FacilityNo}"/>
        </StackLayout>
        <Label Text="{i18n:Translate Text=ValidateAndComplete_Text}"/>
        <CheckBox IsChecked="{Binding IsValidateAndComplete}" />
        <Button x:Name="GoAndCount" Text="{i18n:Translate Text=GoAndCount_Text}" Clicked="GoAndCount_Clicked" IsEnabled="{Binding IsEnabledModeMoveForward}"/>
        <Button x:Name="ViewOpenLines" Text="{i18n:Translate Text=ViewOpenLines_Text}" Clicked="ViewOpenLines_Clicked" IsEnabled="{Binding IsEnabledModeMoveForward}"/>
    </StackLayout>
</v:BSOPageBase>