gip.vbm.mobile/gip.vbm.mobile/gip.vbm.mobile/Views/BSOPicking/BSOPickingItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BSOPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gip.vbm.mobile.Views.BSOPickingItems"
             xmlns:v="clr-namespace:gip.vbm.mobile.Views"
              Title="{Binding Title}"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
               xmlns:ctl="clr-namespace:gip.vbm.mobile.Controls"
             x:Name="BrowseBSOPicking">
    <v:BSOPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="../../Themes/SharedDataTemplates.xaml" />
        </ResourceDictionary>        
    </v:BSOPageBase.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="TBItemRefresh" Order="Primary" Priority="0" Text="Refresh" IconImageSource="naviconrefresh.png" Clicked="TBItemRefresh_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ctl:MsgLabel Msg="{Binding Message}" LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" />
        <ListView x:Name="PickingsListView"
                ItemsSource="{Binding Pickings}"
                ItemTemplate="{StaticResource PickingItemTemplate}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadPickingsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnPickingSelected"
                ItemTapped="PickingsListView_ItemTapped">
        </ListView>
    </StackLayout>
</v:BSOPageBase>