gip.vb.mobile/gip.vb.mobile/gip.vb.mobile/Views/BSOPicking/BSOPickingWorkplace/BSOPickingWorkplace.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BSOPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gip.vb.mobile.Views.BSOPickingWorkplace"
             xmlns:v="clr-namespace:gip.vb.mobile.Views"
             xmlns:i18n="clr-namespace:gip.vb.mobile.Helpers" 
             xmlns:ctl="clr-namespace:gip.vb.mobile.Controls"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Name="BrowseBSOPickingWorkplace">
    <v:BSOPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="../../../Themes/SharedDataTemplates.xaml" />
            <i18n:NullConverter x:Key="NullConv" />
        </ResourceDictionary>
    </v:BSOPageBase.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="TBItemRefresh" Order="Primary" Priority="0" Text="Refresh" IconImageSource="NavIconRefresh.png">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="45"/>

                    <RowDefinition Height="35" />
                    <RowDefinition Height="45" />
                    
                    <RowDefinition Height="35" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="45" />
                    
                    <RowDefinition Height="35" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="45" />

                    <RowDefinition />
                </Grid.RowDefinitions>

                <ctl:MsgLabel Msg="{Binding Message}" LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" />

                <Label Grid.Row="1" x:Name="LbRegisterToWorkplace" Text="{i18n:Translate Text=RegisterToWorkplace_Text}" VerticalOptions="End" />
                <SearchBar Grid.Row="2" x:Name="SBRegisteredWorkplace" Text="{Binding RegisteredWorkplace.ACCaption}"
                           Placeholder="{i18n:Translate Text=BarcodeScan_Text}" SearchButtonPressed="SearchBar_SearchButtonPressed" />

                <Label Grid.Row="3" Text="{i18n:Translate Text=SelPickingType_Text}" VerticalTextAlignment="End"/>
                <StackLayout Orientation="Horizontal" Grid.Row="4">
                    <Picker x:Name="PickingTypeCombo" 
                                SelectedItem="{Binding SelectedPickingType, Mode=TwoWay}" 
                                ItemsSource="{Binding PickingTypes}" 
                                HorizontalOptions="FillAndExpand"
                                MinimumWidthRequest="50"
                                ItemDisplayBinding="{Binding MDPickingTypeName}"/>
                    <Button x:Name="cmdClearPickingType" WidthRequest="50" Text="X" TextColor="Red" FontAttributes="Bold" FontSize="Large" Clicked="cmdClearPickingType_Clicked"  />

                </StackLayout>


                <Label Grid.Row="5" Text="{i18n:Translate Text=FromStorageLocation_Text}" VerticalTextAlignment="End" Margin="3,0,2,0" />
                <StackLayout Orientation="Horizontal" Grid.Row="6" Margin="2,0,2,2">
                    <Entry x:Name="FacilityFromEntry" HorizontalOptions="FillAndExpand" Text="{Binding SelectedStorageLocationFrom.FacilityName}" Focused="FacilityFromEntry_Focused"  />
                    <Button x:Name="cmdClearFacilityFrom" WidthRequest="50" Text="X" TextColor="Red" FontAttributes="Bold" FontSize="Large" Clicked="cmdClearFacilityFrom_Clicked" />
                </StackLayout>

                <Label Grid.Row="7" Text="{i18n:Translate Text=ToStorageLocation_Text}" VerticalTextAlignment="End" Margin="3,0,2,0" />
                <StackLayout Orientation="Horizontal" Grid.Row="8" Margin="2,0,2,2">
                    <Entry x:Name="FacilityToEntry" HorizontalOptions="FillAndExpand" Text="{Binding SelectedStorageLocationTo.FacilityName}" Focused="FacilityToEntry_Focused" />
                    <Button x:Name="cmdClearFacilityTo" WidthRequest="50" Text="X" TextColor="Red" FontAttributes="Bold"  FontSize="Large" Clicked="cmdClearFacilityTo_Clicked" />
                </StackLayout>


                <Label Grid.Row="9" Text="{i18n:Translate Text=DateFrom_Text}" VerticalTextAlignment="End" Margin="3,0,2,0"/>
                <DatePicker Grid.Row="10" Margin="2,0,2,0" Date="{Binding DateFrom}" Format="dd.MM.yyyy." />

                <Label Grid.Row="11" Text="{i18n:Translate Text=DateTo_Text}" VerticalTextAlignment="End" Margin="3,0,2,0"/>
                <DatePicker Grid.Row="12" Margin="2,0,2,2" Date="{Binding DateTo}" Format="dd.MM.yyyy." />


            </Grid>
        </ScrollView>
        <Button Grid.Row="1" x:Name="btnShowOrders"  Text="{i18n:Translate Text=Btn_ShowPickingOrders}" Clicked="btnShowOrders_Clicked">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding RegisteredWorkplace, Converter={x:StaticResource NullConv}}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>                
            </Button.Triggers>
        </Button>
    </Grid>
</v:BSOPageBase>