gip.vb.mobile/gip.vb.mobile/gip.vb.mobile/Views/BSOFacilityInventory/BSOFacilityInventoryLineEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BSOPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gip.vb.mobile.Views.BSOFacilityInventoryLineEdit"
             xmlns:v="clr-namespace:gip.vb.mobile.Views"
             xmlns:i18n="clr-namespace:gip.vb.mobile.Helpers"
             xmlns:hp="clr-namespace:gip.vb.mobile.Helpers"
             xmlns:ctl="clr-namespace:gip.vb.mobile.Controls"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Name="BrowseBSOFacilityInventoryLineEdit">
    <v:BSOPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="../../Themes/SharedDataTemplates.xaml" />
            <hp:StringFormatConverter x:Key="StringFormat"/>
            <hp:DecimalConverter x:Key="DecimalConverter" />
            <hp:DoubleConverter x:Key="DoubleConverter" />
            <hp:DataGridRowTextColorProvider x:Key="DgColorProvider" />
        </ResourceDictionary>
    </v:BSOPageBase.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="TBItemRefresh" Order="Primary" Priority="0" Text="Refresh" IconImageSource="NavIconRefresh.png" Clicked="TBItemRefresh_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView Orientation="Vertical">
        <StackLayout>
            <Label Text="{Binding FacilityInventoryPos.MaterialNo}" TextColor="{DynamicResource NavigationBarTextColor}"/>
            <Label Text="{Binding FacilityInventoryPos.MaterialName}" TextColor="{DynamicResource NavigationBarTextColor}"/>
            <Label Text="{Binding FacilityInventoryPos.FacilityNo}" TextColor="{DynamicResource NavigationBarTextColor}"/>
            <Label Text="{Binding FacilityInventoryPos.FacilityName}" TextColor="{DynamicResource NavigationBarTextColor}"/>
            <Label Text="{i18n:Translate Text=PosState_Text}"/>
            <Picker x:Name="PosStateCombo" 
                        SelectedItem="{Binding FacilityInventoryPos.MDFacilityInventoryPosState, Mode=TwoWay}" 
                        ItemsSource="{Binding MDFacilityInventoryPosStates}" 
                        IsEnabled="{Binding IsEnabledUpdateFacilityInventoryPosCommand}"
                        HorizontalOptions="CenterAndExpand"
                        MinimumWidthRequest="50"
                        WidthRequest="200"
                        ItemDisplayBinding="{Binding MDFacilityInventoryStateName}"/>

            <Label Text="{i18n:Translate Text=InventoryPosNotAvailable_Text}"/>
            <CheckBox IsChecked="{Binding FacilityInventoryPos.NotAvailable}" IsEnabled="{Binding IsEnabledUpdateFacilityInventoryPosCommand}" />

            <Label Text="{i18n:Translate Text=StockQuantity_Text}"/>
            <Entry Text="{Binding FacilityInventoryPos.StockQuantity, Mode=OneWay, StringFormat='{0:0.#}'}" IsReadOnly="True" HorizontalTextAlignment="End" />

            <Label Text="{i18n:Translate Text=NewStockQuantity_Text}"/>
            <ctl:NumericEntry Grid.Column="0" Grid.Row="1" x:Name="BookingQuantity" TextNumeric="{Binding FacilityInventoryPos.NewStockQuantity, Mode=TwoWay, Converter={StaticResource DoubleConverter}, ConverterParameter=1}" IsEnabled="{Binding IsEnabledUpdateFacilityInventoryPosCommand}" HorizontalTextAlignment="End">
                <Entry.Behaviors>
                    <hp:NumericTextBoxBehavior AllowDecimal="True" IsDecimal="True" Precision="2"/>
                </Entry.Behaviors>
            </ctl:NumericEntry>

            <Label Text="{i18n:Translate Text=Comment_Text}"/>
            <Entry Text="{Binding FacilityInventoryPos.Comment, Mode=TwoWay}" IsEnabled="{Binding IsEnabledUpdateFacilityInventoryPosCommand}" />
            <Button x:Name="InventoryPosUpdate" Text="{i18n:Translate Text=BtnUpdate_Text}" Clicked="InventoryPosUpdate_Clicked" IsEnabled="{Binding IsEnabledUpdateFacilityInventoryPosCommand}"/>

        </StackLayout>
    </ScrollView>
</v:BSOPageBase>