gip.vb.mobile/gip.vb.mobile/gip.vb.mobile/Views/BSOFacilityInventory/BSOFacilityInventoryLinesFilter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BSOPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gip.vb.mobile.Views.BSOFacilityInventoryLinesFilter"
             xmlns:i18n="clr-namespace:gip.vb.mobile.Helpers"
             xmlns:v="clr-namespace:gip.vb.mobile.Views"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Name="BrowseBSOFaciilityInventoryLinesFilter">
    <v:BSOPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="../../Themes/SharedDataTemplates.xaml" />
        </ResourceDictionary>
    </v:BSOPageBase.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="TBItemRefresh" Order="Primary" Priority="0" Text="Refresh" IconImageSource="NavIconRefresh.png" Clicked="TBItemRefresh_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Label Text="{i18n:Translate Text=BFI_InventoryPositionsFilter_Header}" FontSize="18" TextColor="{DynamicResource NavigationBarTextColor}"/>
        <Label Text="{i18n:Translate Text=BarcodeScan_Text}"/>
        <SearchBar x:Name="BarcodeSearchBar" Placeholder="{i18n:Translate Text=BarcodeScan_Text}" Text="{Binding InputCode}" SearchButtonPressed="BarcodeSearchBar_SearchButtonPressed"/>
        <Button x:Name="MoreFilterCommand" Text="{i18n:Translate Text=BtnMore_Text}" Clicked="MoreFilterCommand_Clicked" />
        <ScrollView Orientation="Vertical"  x:Name="FilterMore" IsVisible="false">
            <StackLayout>
                <Label Text="{i18n:Translate Text=LotSearch_Text}"/>
                <Entry Text="{Binding FilterInventoryPosLotNo, Mode=TwoWay}" />

                <Label Text="{i18n:Translate Text=InventoryPosState_Text}"/>
                <Picker Grid.Row="2" x:Name="FilterPosStateCombo" 
                    SelectedItem="{Binding FilterFacilityInventoryPosState, Mode=TwoWay}" 
                    ItemsSource="{Binding MDFacilityInventoryPosStates}" 
                    HorizontalOptions="CenterAndExpand"
                    MinimumWidthRequest="50"
                    WidthRequest="200"
                    ItemDisplayBinding="{Binding MDFacilityInventoryStateName}"/>

                <Label Text="{i18n:Translate Text=FacilityPivot_Header}"/>
                <Picker Grid.Row="2" x:Name="FilterPosFacilityCombo" 
                    SelectedItem="{Binding FilterInventoryPosFacility, Mode=TwoWay}" 
                    ItemsSource="{Binding Facilities}" 
                    HorizontalOptions="CenterAndExpand"
                    MinimumWidthRequest="50"
                    WidthRequest="200"
                    ItemDisplayBinding="{Binding FacilityName}"/>

                <Label Text="{i18n:Translate Text=MaterialPivot_Header}"/>
                <Picker Grid.Row="2" x:Name="FilterPosMaterialCombo" 
                    SelectedItem="{Binding FilterInventoryPosMaterial, Mode=TwoWay}" 
                    ItemsSource="{Binding Materials}" 
                    HorizontalOptions="CenterAndExpand"
                    MinimumWidthRequest="50"
                    WidthRequest="200"
                    ItemDisplayBinding="{Binding MaterialNo}"/>

                <Label Text="{i18n:Translate Text=InventoryPosNotAvailable_Text}"/>
                <CheckBox x:Name="FilterInventoryPosNotAvailableCombo"  IsChecked="{Binding FilterInventoryPosNotAvailable}" />

                <Label Text="{i18n:Translate Text=InventoryPosZeroQuantity_Text}"/>
                <CheckBox x:Name="FilterInventoryPosZeroQuantityCombo"  IsChecked="{Binding FilterInventoryPosZeroQuantity}" />
                <Button x:Name="InventoryPosSearch" Text="{i18n:Translate Text=BtnSearch_Text}" Clicked="InventoryPosSearch_Clicked" />
            </StackLayout>
        </ScrollView>
    </StackLayout>
</v:BSOPageBase>