gip.vbm.mobile/gip.vbm.mobile/gip.vbm.mobile/Views/BSOPicking/BSOPickingWorkplace/BSOPickingWorkplaceActivation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BSOPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gip.vbm.mobile.Views.BSOPickingWorkplaceActivation"
             xmlns:v="clr-namespace:gip.vbm.mobile.Views"
             xmlns:i18n="clr-namespace:gip.vbm.mobile.Helpers"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             xmlns:ctl="clr-namespace:gip.vbm.mobile.Controls"
             x:Name="BrowseBSOPicking">
    <v:BSOPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="../../../Themes/SharedDataTemplates.xaml" />
        </ResourceDictionary>
    </v:BSOPageBase.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="CameraScanTBItem" Order="Primary" Priority="0" Text="Camera" Clicked="CameraScanTBItem_Clicked"  IconImageSource="naviconcamera.png" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ctl:MsgLabel Msg="{Binding Message}" LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" />

        <Label Text="{i18n:Translate Text=ActiveFC_Text}" />
        <Grid VerticalOptions="Start" Margin="0,2,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="{Binding FacilityChargeItem.Material.MaterialName1}" VerticalOptions="Start"  HorizontalTextAlignment="Start"/>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding FacilityChargeItem.Facility.FacilityName}" VerticalOptions="Start" HorizontalTextAlignment="Start" />
            <Label Grid.Row="1" Grid.Column="0" Text="{Binding FacilityChargeItem.FacilityLot.LotNo}" VerticalOptions="Start" HorizontalTextAlignment="Start" />
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding FacilityChargeItem.SplitNo}" VerticalOptions="Start" HorizontalTextAlignment="Start" />
            <Label Grid.Row="2" Grid.Column="0" Text="{Binding FacilityChargeItem.StockQuantity}" VerticalOptions="Start" HorizontalTextAlignment="Start" />
        </Grid>

        <ctl:BarcodeScannerView x:Name="barcodeScanner" OnBarcodeCommandInvoked="barcodeScanner_OnBarcodeCommandInvoked" BarcodeServiceMethod="UseBarcodeSequences" />

        <StackLayout VerticalOptions="EndAndExpand">
            <Button x:Name="BtnActivate" Text="{i18n:Translate Text=BtnActivate_Text}" VerticalOptions="EndAndExpand" Command="{Binding ActivateFacilityChargeCommand}" />
            <Button x:Name="BtnDeactivate" Text="{i18n:Translate Text=BtnDeactivate_Text}" VerticalOptions="EndAndExpand" Command="{Binding DeactivateFacilityChargeCommand}" />
        </StackLayout>
    </StackLayout>
</v:BSOPageBase>