gip.vbm.mobile/gip.vbm.mobile/gip.vbm.mobile/Views/BSOPicking/BSOPickingWorkplace/BSOPickingItemsWorkplace.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BSOPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gip.vbm.mobile.Views.BSOPickingItemsWorkplace"
             xmlns:v="clr-namespace:gip.vbm.mobile.Views"
             xmlns:i18n="clr-namespace:gip.vbm.mobile.Helpers"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             xmlns:ctl="clr-namespace:gip.vbm.mobile.Controls"
             x:Name="BrowseBSOPicking">
    <v:BSOPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="../../../Themes/SharedDataTemplates.xaml" />
        </ResourceDictionary>
    </v:BSOPageBase.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="TBItemRefresh" Order="Primary" Priority="0" Text="Refresh" IconImageSource="naviconrefresh.png" Clicked="TBItemRefresh_Clicked">
        </ToolbarItem>
        <ToolbarItem x:Name="TBQuantActivation" Order="Primary" Priority="0" Text="Refresh" IconImageSource="naviconquant.png" Clicked="TBQuantActivation_Clicked" >
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ctl:MsgLabel Msg="{Binding Message}" LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" />

        <StackLayout>
            <StackLayout.Triggers>
                <DataTrigger TargetType="{x:Type StackLayout}" Binding="{Binding GroupItems}" Value="{x:Null}">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </StackLayout.Triggers>

            <Label Text="{i18n:Translate Text=ChooseGroup_Text}" />
            <StackLayout Orientation="Horizontal">
                <Picker x:Name="PGroupItem" ItemsSource="{Binding GroupItems}" SelectedItem="{Binding SelectedGroupItem, Mode=TwoWay}" HorizontalOptions="FillAndExpand" />
                <Button x:Name="cmdClearGroupItem" WidthRequest="50" Text="X" TextColor="Red" FontAttributes="Bold"  FontSize="Large" Clicked="cmdClearGroupItem_Clicked"  />
            </StackLayout>
        </StackLayout>

        <ListView x:Name="PickingsListView"
                ItemsSource="{Binding PickingItems}"
                ItemTemplate="{StaticResource PickingItemTemplate}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadPickingsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnPickingSelected"
                ItemTapped="PickingsListView_ItemTapped">
        </ListView>
    </StackLayout>
</v:BSOPageBase>