gip.vbm.mobile/gip.vbm.mobile/gip.vbm.mobile/Views/BSOProdOrder/BSOProdOrderIntermediate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BSOPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gip.vbm.mobile.Views.BSOProdOrderIntermediate"
             xmlns:v="clr-namespace:gip.vbm.mobile.Views"
               xmlns:i18n="clr-namespace:gip.vbm.mobile.Helpers"
              Title="{Binding Title}"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Name="BrowseBSOProdOrderIntermediate">
    <v:BSOPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="../../Themes/SharedDataTemplates.xaml" />
        </ResourceDictionary>
    </v:BSOPageBase.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="TBItemRefresh" Order="Primary" Priority="0" Text="Refresh" IconImageSource="naviconrefresh.png" Clicked="TBItemRefresh_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid RowSpacing="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*"  />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="15" />
            <RowDefinition Height="15" />
            <RowDefinition Height="15" />
            <RowDefinition Height="1" />
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Text="{i18n:Translate FullQName=gip.mes.webservices.Partslist, Text=PartslistName}" Style="{StaticResource LabelForDesc}" FontSize="Micro" />
        <Label Grid.Row="0" Grid.Column="1" Text="{Binding ProdOrderPartslistItem.Partslist.PartslistName}" Style="{StaticResource LabelForData}" FontSize="Micro"/>

        <Label Grid.Row="1" Grid.Column="0" Text="{i18n:Translate FullQName=gip.mes.webservices.ProdOrder, Text=ProgramNo}" Style="{StaticResource LabelForDesc}" FontSize="Micro" />
        <Label Grid.Row="1" Grid.Column="1" Text="{Binding ProdOrderPartslistItem.ProdOrder.ProgramNo}" Style="{StaticResource LabelForData}" FontSize="Micro"/>

        <Label Grid.Row="2" Grid.Column="0" Text="{i18n:Translate FullQName=gip.mes.webservices.Material, Text=MaterialNo}" Style="{StaticResource LabelForDesc}" FontSize="Micro" />
        <Label Grid.Row="2" Grid.Column="1" Text="{Binding ProdOrderPartslistItem.Partslist.Material.MaterialNo}" Style="{StaticResource LabelForData}" FontSize="Micro"/>

        <Label Grid.Row="3" Grid.Column="0" Text="{i18n:Translate FullQName=gip.mes.webservices.Material, Text=MaterialName1}" Style="{StaticResource LabelForDesc}" FontSize="Micro" />
        <Label Grid.Row="3" Grid.Column="1" Text="{Binding ProdOrderPartslistItem.Partslist.Material.MaterialName1}" Style="{StaticResource LabelForData}" FontSize="Micro"/>

        <BoxView Grid.Row="4" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="Red" />

        <Label Grid.Row="5" Grid.ColumnSpan="2" Text="{i18n:Translate Text=SelectIntermediate_Text}" Style="{StaticResource LabelForDesc}" />

        <ListView x:Name="ProdOrderPLIntermediates"
                Grid.Row="6" Grid.ColumnSpan="2"
                ItemsSource="{Binding ProdOrderPLIntermediates}"
                ItemTemplate="{StaticResource ProdOrderPLIntermediateItemTemplate}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadProdOrderPLIntermediatesCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemTapped="ProdOrderPLIntermediates_ItemTapped">
        </ListView>
    </Grid>
</v:BSOPageBase>