gip.vbm.mobile/gip.vbm.mobile/gip.vbm.mobile/Controls/ErrorControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:hp="clr-namespace:gip.vbm.mobile.Helpers"
             x:Class="gip.vbm.mobile.Controls.ErrorControl">
    <ContentView.Resources>
        <ResourceDictionary>
            <hp:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentView x:Name="LeftButtonValid" Grid.Column="0" VerticalOptions="Center" WidthRequest="20" HeightRequest="20">
                <Image
                    IsVisible="{Binding IsValid}"
                    Source="{hp:IconImageExtension Source=IconCtrlOK.png }">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </ContentView>
            <ContentView x:Name="LeftButton" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="20" HeightRequest="20">
                <Image
                    IsVisible="{Binding IsValid, Converter={StaticResource BooleanNegationConverter}}"
                    Source="{hp:IconImageExtension Source=IconCtrlExcl.png }">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </ContentView>
            <ContentView x:Name="MyPresenter" Grid.Column="1"></ContentView>
            <ContentView x:Name="RightButtonValid" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="20" HeightRequest="20">
                <Image
                    IsVisible="{Binding IsValid}"
                    Source="{hp:IconImageExtension Source=IconCtrlOK.png }">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </ContentView>
            <ContentView x:Name="RightButton" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="20" HeightRequest="20">
                <Image
                    IsVisible="{Binding IsValid, Converter={StaticResource BooleanNegationConverter}}"
                    Source="{hp:IconImageExtension Source=IconCtrlExcl.png }">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </ContentView>
        </Grid>
    </ContentView.Content>
</ContentView>
