gip.vb.mobile/gip.vb.mobile/gip.vb.mobile/Views/BSOPicking/BSOPickingPosDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BSOTabbedPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gip.vb.mobile.Views.BSOPickingPosDetail"
             xmlns:i18n="clr-namespace:gip.vb.mobile.Helpers"
             xmlns:ctl="clr-namespace:gip.vb.mobile.Controls"
             xmlns:v="clr-namespace:gip.vb.mobile.Views"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:hp="clr-namespace:gip.vb.mobile.Helpers"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             BarBackgroundColor="{DynamicResource NavigationBarColor}"
             BarTextColor="{DynamicResource NavigationBarTextColor}"
             Title="{Binding Title}"
             CurrentPageChanged="BSOTabbedPageBase_CurrentPageChanged">
    <v:BSOTabbedPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="../../Themes/SharedDataTemplates.xaml" />
            <hp:StringFormatConverter x:Key="StringFormat"/>
            <hp:DecimalConverter x:Key="DecimalConverter" />
            <hp:DoubleConverter x:Key="DoubleConverter" />
            <hp:DataGridRowTextColorProvider x:Key="DgColorProvider" />
        </ResourceDictionary>
    </v:BSOTabbedPageBase.Resources>
    <v:BSOTabbedPageBase.ToolbarItems>
        <ToolbarItem x:Name="TBItemRefresh" Order="Primary" Priority="0" Text="Refresh" IconImageSource="NavIconRefresh.png" Clicked="TBItemRefresh_Clicked">
            <!--<ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>-->
        </ToolbarItem>
        <ToolbarItem x:Name="TBPrint" Order="Primary" Priority="1" Text="Print" Clicked="TabPrint_Clicked"  IconImageSource="Print.png">

        </ToolbarItem>
    </v:BSOTabbedPageBase.ToolbarItems>
    <v:BSOPageBase x:Name="PickingPosPivotItem" Title="{i18n:Translate Text=PickingPosPivot_Header}">
        <ScrollView Orientation="Vertical">
            <StackLayout>
                <Label Text="{i18n:Translate FullQName=gip.mes.webservices.Material, Text=MaterialNo}" Style="{StaticResource LabelForDesc}" />
                <Label Text="{Binding Item.Material.MaterialNo}" Style="{StaticResource LabelForData}"/>
                <Label Text="{i18n:Translate FullQName=gip.mes.webservices.Material, Text=MaterialName1}" Style="{StaticResource LabelForDesc}" />
                <Label Text="{Binding Item.Material.MaterialName1}" Style="{StaticResource LabelForData}"/>
                <Label Text="{i18n:Translate FullQName=gip.mes.webservices.PickingPos, Text=FromFacility}" Style="{StaticResource LabelForDesc}" />
                <Label Text="{Binding Item.FromFacility.FacilityName}" Style="{StaticResource LabelForData}"/>
                <Label Text="{i18n:Translate FullQName=gip.mes.webservices.PickingPos, Text=ToFacility}" Style="{StaticResource LabelForDesc}" />
                <Label Text="{Binding Item.ToFacility.FacilityName}" Style="{StaticResource LabelForData}"/>
                <Label Text="{i18n:Translate FullQName=gip.mes.webservices.PickingPos, Text=Comment}" Style="{StaticResource LabelForDesc}" />
                <Label Text="{Binding Item.Comment}" Style="{StaticResource LabelForData}"/>
                <Label Text="{i18n:Translate FullQName=gip.mes.webservices.PickingPos, Text=TargetQuantity}" Style="{StaticResource LabelForDesc}" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Item.TargetQuantity}" Style="{StaticResource LabelForData}"/>
                    <Label Text="{Binding Item.MDUnit.MDUnitName}" Style="{StaticResource LabelForData}"/>
                </StackLayout>
                <Label Text="{i18n:Translate FullQName=gip.mes.webservices.PickingPos, Text=ActualQuantity}" Style="{StaticResource LabelForDesc}" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Item.ActualQuantity}" Style="{StaticResource LabelForData}"/>
                    <Label Text="{Binding Item.MDUnit.MDUnitName}" Style="{StaticResource LabelForData}"/>
                </StackLayout>

                <Button x:Name="BtnWarehouseInfo" Text="{i18n:Translate Text=Btn_FindMaterialInWarehouse}" VerticalOptions="EndAndExpand" Clicked="BtnWarehouseInfo_Clicked" />
            </StackLayout>
        </ScrollView>
    </v:BSOPageBase>
    <v:BSOPageBase x:Name="DoPickingPivotItem" Title="{i18n:Translate Text=DoPickingPivot_Header}">
        <ScrollView Orientation="Vertical">
            <StackLayout>
                <ctl:MsgLabel Msg="{Binding Message}" LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" />
                <SearchBar x:Name="BarcodeSearchBar" Placeholder="{i18n:Translate Text=BarcodeScan_Text}" Text="{Binding CurrentBarcode}" 
                           SearchButtonPressed="BarcodeSearchBar_SearchButtonPressed"/>
                <Label x:Name="ScanMessageLabel" Text="{Binding ScanMessage}" LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" FontSize="Medium" />
                <ListView  x:Name="BarcodeListView" ItemsSource="{Binding CurrentBarcodeEntity}" IsGroupingEnabled="false" RowHeight="50" HeightRequest="70"
                        ItemTemplate="{StaticResource BarcodeEntitySelector}"
                        HasUnevenRows="true"
                        RefreshCommand="{Binding LoadBarcodeEntityCommand}"
                        IsPullToRefreshEnabled="false"
                        IsRefreshing="{Binding IsBusy, Mode=OneWay}"/>
                <Label Text="{i18n:Translate Text=BookingQuantity_Text}" Style="{StaticResource LabelForData}"/>
                <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                    <Button x:Name="cmdSumByScan" WidthRequest="50" HeightRequest="50" ImageSource="ScanIcon.png" />
                    <ctl:NumericEntry Grid.Column="0" Grid.Row="1" x:Name="BookingQuantity" Keyboard="Numeric" HorizontalOptions="FillAndExpand"
                                      TextNumeric="{Binding BookingQuantity, Mode=TwoWay, Converter={StaticResource DoubleConverter}, ConverterParameter=1}" HorizontalTextAlignment="End">
                        <Entry.Behaviors>
                            <hp:NumericTextBoxBehavior AllowDecimal="True" IsDecimal="False" Precision="1"/>
                        </Entry.Behaviors>
                    </ctl:NumericEntry>
                    <Button x:Name="cmdClearBookingQuantity" WidthRequest="50" Text="X" TextColor="Red" FontAttributes="Bold" FontSize="Large"  />
                </StackLayout>
                <Button x:Name="ButtonDoBooking" Text="{i18n:Translate Text=BtnDoBooking_Text}" Clicked="ButtonDoBooking_Clicked" />
            </StackLayout>
        </ScrollView>
    </v:BSOPageBase>
    <v:BSOPageBase x:Name="BookingHistoryPivotItem" Title="{i18n:Translate Text=BookingHistory_Header}">
        <StackLayout>
            <ctl:MsgLabel Msg="{Binding Message}" LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" />
            <dg:DataGrid ItemsSource="{Binding Overview.PostingsFBC}" RowHeight="40" HeaderHeight="50" BorderColor="{DynamicResource DgBorderColor}" 
                         HeaderBackground="{DynamicResource DgHeaderBackgroundColor}" VerticalOptions="StartAndExpand" 
                         RowsTextColorPalette="{StaticResource DgColorProvider}" SelectedItem="{Binding SelectedPosting}">
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.facility.FacilityBookingChargeOverview, Text=InsertDate}" PropertyName="InsertDate" Width="1*"/>
                    <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.facility.FacilityBookingChargeOverview, Text=OutwardFacilityNo}" PropertyName="OutwardFacilityNo" Width="1*"/>
                    <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.facility.FacilityBookingChargeOverview, Text=OutwardQuantityUOM}" PropertyName="OutwardQuantityUOM" StringFormat="{}{0:0.0}"/>
                    <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.facility.FacilityBookingChargeOverview, Text=InwardFacilityNo}" PropertyName="InwardFacilityNo" Width="1*"/>
                    <dg:DataGridColumn Title="{i18n:Translate FullQName=gip.mes.facility.FacilityBookingChargeOverview, Text=InwardQuantityUOM}" PropertyName="InwardQuantityUOM" StringFormat="{}{0:0.0}"/>
                </dg:DataGrid.Columns>
            </dg:DataGrid>
        </StackLayout>
    </v:BSOPageBase>
</v:BSOTabbedPageBase>