gip.vb.mobile/gip.vb.mobile/gip.vb.mobile/Views/BSOPicking/BSOPickingByMaterialDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BSOTabbedPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gip.vb.mobile.Views.BSOPickingByMaterialDetail"
             xmlns:v="clr-namespace:gip.vb.mobile.Views"
             xmlns:ctl="clr-namespace:gip.vb.mobile.Controls"
             xmlns:i18n="clr-namespace:gip.vb.mobile.Helpers"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             BarBackgroundColor="{DynamicResource NavigationBarColor}"
             BarTextColor="{DynamicResource NavigationBarTextColor}"
             Title="{Binding Title}">
    <v:BSOTabbedPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="../../Themes/SharedDataTemplates.xaml" />
        </ResourceDictionary>
    </v:BSOTabbedPageBase.Resources>
    <v:BSOTabbedPageBase.ToolbarItems>
        <!--<ToolbarItem x:Name="TBItemRefresh" Order="Primary" Priority="0" Text="Refresh" IconImageSource="NavIconRefresh.png" >-->
            <!--<ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>-->
        <!--</ToolbarItem>-->
    </v:BSOTabbedPageBase.ToolbarItems>
    <v:BSOPageBase x:Name="DoPickingMaterial" Title="Order picking">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="45" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="1">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="{i18n:Translate FullQName=gip.mes.webservices.Material, Text=MaterialNo}" Style="{StaticResource LabelForDesc}" />
                        <Label Grid.Row="1" Text="{Binding Item.Material.MaterialNo}" Style="{StaticResource LabelForData}"/>
                        
                        <Label Grid.Row="2" Text="{i18n:Translate FullQName=gip.mes.webservices.PickingPos, Text=TargetQuantity}" Style="{StaticResource LabelForDesc}" />
                        <StackLayout Grid.Row="3" Orientation="Horizontal">
                            <Label Text="{Binding Item.TotalQuantity}" Style="{StaticResource LabelForData}"/>
                            <Label Text="{Binding Item.MDUnit.MDUnitName}" Style="{StaticResource LabelForData}"/>
                        </StackLayout>
                        <Label Grid.Row="2" Grid.Column="1" Text="{i18n:Translate FullQName=gip.mes.webservices.PickingPos, Text=ActualQuantity}" Style="{StaticResource LabelForDesc}" />
                        <StackLayout Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                            <Label Text="{Binding Item.ActualQuantity}" Style="{StaticResource LabelForData}"/>
                            <Label Text="{Binding Item.MDUnit.MDUnitName}" Style="{StaticResource LabelForData}"/>
                        </StackLayout>
                    </Grid>

                    <ctl:MsgLabel Msg="{Binding Message}" LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" />
                    <SearchBar x:Name="BarcodeSearchBar" Placeholder="{i18n:Translate Text=BarcodeScan_Text}" Text="{Binding CurrentBarcode}" SearchButtonPressed="BarcodeSearchBar_SearchButtonPressed" />
                    <ListView  x:Name="BarcodeListView" ItemsSource="{Binding CurrentBarcodeEntity}" IsGroupingEnabled="false" RowHeight="50" HeightRequest="70"
                    ItemTemplate="{StaticResource BarcodeEntitySelector}"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadBarcodeEntityCommand}"
                    IsPullToRefreshEnabled="false"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"/>

                    </StackLayout>
            </ScrollView>
            <Button Grid.Row="2" x:Name="ButtonDoBooking" Text="{i18n:Translate Text=BtnDoBooking_Text}" Clicked="ButtonDoBooking_Clicked" />
        </Grid>
    </v:BSOPageBase>
    <v:BSOPageBase x:Name="PickingMaterialDetail" Title="Position details">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="45" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <StackLayout>
                <Label Text="{Binding WSBarcodeEntityResult.FacilityCharge.Material.MaterialName1}" />
                <Label Text="{Binding WSBarcodeEntityResult.FacilityCharge.FacilityLot.LotNo}" />
                <Label Text="{Binding WSBarcodeEntityResult.FacilityCharge.StockQuantity}" />
            </StackLayout>

            <StackLayout Grid.Column="1" >
                <StackLayout Orientation="Horizontal">
                    <Label Text="Posting Q:" />
                    <Label Text="{Binding TotalBookingQantity}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Difference Q:" />
                    <Label x:Name="lblMissingQuantity" Text="{Binding MissingBookingQuanity}" />
                </StackLayout>
            </StackLayout>

            <ctl:MsgLabel Grid.Row="1" Grid.ColumnSpan="2" Msg="{Binding Message}" LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" />
            
            <ListView x:Name="PickingsListView" Grid.Row="2" Grid.ColumnSpan="2"
                    ItemsSource="{Binding Item.PickingItems}"
                    ItemTemplate="{StaticResource PickingMaterialItemPosTemplate}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    SelectedItem="{Binding SelectedPickingPos}"
                    ItemTapped="PickingsListView_ItemTapped">
            </ListView>
            <Button Grid.Row="3" x:Name="ButtonDoBooking1" Grid.ColumnSpan="2" Text="{i18n:Translate Text=BtnDoBooking_Text}" Clicked="ButtonDoBooking_Clicked" />
        </Grid>
    </v:BSOPageBase>
</v:BSOTabbedPageBase>