gip.vb.mobile/gip.vb.mobile/gip.vb.mobile/Views/BSOBarcode/BSOACMethodEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BSOPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gip.vb.mobile.Views.BSOACMethodEditor"
             xmlns:ctl="clr-namespace:gip.vb.mobile.Controls"
             xmlns:v="clr-namespace:gip.vb.mobile.Views"
               xmlns:i18n="clr-namespace:gip.vb.mobile.Helpers"
             xmlns:hp="clr-namespace:gip.vb.mobile.Helpers"
             Title="{Binding Title}">
    <v:BSOPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="../../Themes/SharedDataTemplates.xaml" />
            <hp:StringFormatConverter x:Key="StringFormat"/>
            <hp:DecimalConverter x:Key="DecimalConverter" />
            <hp:DoubleConverter x:Key="DoubleConverter" />
            <hp:DataGridRowTextColorProvider x:Key="DgColorProvider" />
        </ResourceDictionary>
    </v:BSOPageBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0">
            <ListView ItemsSource="{Binding ResultValueList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ctl:ExtendedViewCell>
                            <Grid VerticalOptions="Start" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <BoxView Grid.RowSpan="2" Color="{DynamicResource ControlBackgroundColor}" CornerRadius="4" />
                                <Label Text="{Binding Label}" />
                                <Entry Grid.Row="1" Text="{Binding Value}" VerticalOptions="Start" VerticalTextAlignment="Start" />
                            </Grid>
                        </ctl:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<StackLayout Orientation="Horizontal">
                <Label Text="Σ" FontSize="Title" VerticalOptions="CenterAndExpand"  TextColor="Red" />
                <ctl:NumericEntry x:Name="SumEntry" Grid.Column="0" Grid.Row="1" Keyboard="Numeric" HorizontalOptions="FillAndExpand" Focused="SumEntry_Focused" FontSize="Title"
                                          TextNumeric="{Binding SumQuantity, Mode=TwoWay, Converter={x:StaticResource DoubleConverter}}" HorizontalTextAlignment="End">
                    <Entry.Behaviors>
                        <hp:NumericTextBoxBehavior IsDecimal="False" Precision="3"/>
                    </Entry.Behaviors>
                </ctl:NumericEntry>
            </StackLayout>-->
        </StackLayout>
        <Button x:Name="BtnApply" Grid.Row="1" Margin="0,5,0,0" HorizontalOptions="FillAndExpand"  Text="{i18n:Translate Text=BtnApply_Text}" Clicked="BtnApply_Clicked" />

    </Grid>
</v:BSOPageBase>