gip.vb.mobile/gip.vb.mobile/gip.vb.mobile/Views/BSOBarcode/BSOBarcodeTaskManuDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BSOPageBase xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:v="clr-namespace:gip.vb.mobile.Views"
            xmlns:i18n="clr-namespace:gip.vb.mobile.Helpers"
            xmlns:hp="clr-namespace:gip.vb.mobile.Helpers"
            BackgroundColor="{DynamicResource PageBackgroundColor}"
            Title="{Binding Title}"
            x:Class="gip.vb.mobile.Views.BSOBarcodeTaskManuDetails">
    <v:BSOPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="../../Themes/SharedDataTemplates.xaml" />
            <hp:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        </ResourceDictionary>
    </v:BSOPageBase.Resources>

    <ContentPage.Content>
        <Grid x:Name="BgPAnel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                <Label Text="{i18n:Translate FullQName=gip.mes.webservices.ProdOrder, Text=ProgramNo}">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="BackgroundColor" Value="LightSteelBlue"/>
                            <Style.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding SelectedSequence.InfoState}" Value="10">
                                    <Setter Property="BackgroundColor" Value="LimeGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Text="{Binding SelectedSequence.ProdOrderPartslist.ProdOrder.ProgramNo}" Margin="0,0,0,2" />

                <Label Text="{i18n:Translate FullQName=gip.mes.webservices.Material, Text=MaterialNo}" Style="{StaticResource LabelForDesc}" />
                <Label Text="{Binding SelectedSequence.ProdOrderPartslist.Partslist.Material.MaterialNo}" Margin="0,0,0,2"  />

                <Label Text="{i18n:Translate FullQName=gip.mes.webservices.Material, Text=MaterialName1}" Style="{StaticResource LabelForDesc}" />
                <Label Text="{Binding SelectedSequence.ProdOrderPartslist.Partslist.Material.MaterialName1}" Margin="0,0,0,2" />

                <Label Text="{i18n:Translate FullQName=gip.mes.webservices.ProdOrderPartslist, Text=StartDate}" Style="{StaticResource LabelForDesc}" />
                <Label  Text="{Binding SelectedSequence.ProdOrderPartslist.StartDate, StringFormat=' D: {0:dd.MM. HH:mm}'}" Margin="0,0,0,2" />

                <Label Text="{i18n:Translate FullQName=gip.mes.webservices.ProdOrderPartslist, Text=TargetQuantity}" Style="{StaticResource LabelForDesc}" />
                <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Spacing="0" Margin="0,0,0,2">
                    <Label Text="{Binding SelectedSequence.ProdOrderPartslist.TargetQuantity, StringFormat=' {0:0.#}'}" />
                    <Label Text="{Binding SelectedSequence.ProdOrderPartslist.Partslist.Material.BaseMDUnit.Symbol, StringFormat=' {0}'}" />
                </StackLayout>

                <Label Text="{i18n:Translate FullQName=gip.mes.webservices.ProdOrderPartslist, Text=ActualQuantity}" Style="{StaticResource LabelForDesc}" />
                <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Spacing="0" Margin="0,0,0,2">
                    <Label Text="{Binding SelectedSequence.ProdOrderPartslist.ActualQuantity, StringFormat=' {0:0.#}'}" />
                    <Label Text="{Binding SelectedSequence.ProdOrderPartslist.Partslist.Material.BaseMDUnit.Symbol, StringFormat=' {0}'}" />
                </StackLayout>

                <Label Text="{Binding SelectedSequence.ProdOrderPartslist.Comment}" />

            </StackLayout>

            

            <Button Grid.Row="2" Grid.ColumnSpan="2" HeightRequest="45" x:Name="BtnDoBooking" Text="{i18n:Translate Text=BtnDoBooking_Text}" Clicked="BtnDoBooking_Clicked" Margin="0,0,0,5" />
            <Button Grid.Row="3" Grid.ColumnSpan="2" HeightRequest="45" x:Name="BtnEnterACMParams" Text="{i18n:Translate Text=BtnEnterACMParams_Text}" Clicked="BtnEnterACMParams_Clicked" Margin="0,0,0,5" />
            <Button Grid.Row="4" Grid.ColumnSpan="2" HeightRequest="45" x:Name="BtnOccupyMachine" Text="{i18n:Translate Text=BtnOccupyMachine_Text}" Clicked="BtnOccupyMachine_Clicked" Margin="0,0,0,5" />
            <Button Grid.Row="4" Grid.ColumnSpan="2" HeightRequest="45" x:Name="BtnReleaseMachine" Text="{i18n:Translate Text=BtnReleaseMachine_Text}" Clicked="BtnReleaseMachine_Clicked" Margin="0,0,0,5" />
            <Button Grid.Row="5" Grid.ColumnSpan="2" HeightRequest="40" x:Name="BtnPauseOrderOnMachine" Text="{i18n:Translate Text=Btn_PauseOrderOnMachine}" Clicked="BtnPauseOrderOnMachine_Clicked"  />
        </Grid>
    </ContentPage.Content>
</v:BSOPageBase>