gip.vbm.mobile/gip.vbm.mobile/gip.vbm.mobile/Views/MainPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BSOPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:gip.vbm.mobile.Helpers"
             xmlns:v="clr-namespace:gip.vbm.mobile.Views"
             x:Class="gip.vbm.mobile.Views.LoginPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="Login">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>-->
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Image x:Name="Image" Grid.RowSpan="4" Source="iPlusLogo.png" Margin="10,10,10,10" VerticalOptions="Start" Grid.Row="0" Grid.Column="0" />
            <ActivityIndicator Grid.Row="2" 
                               IsRunning="{Binding IsBusy}"
                             IsVisible="{Binding IsBusy}"
                              VerticalOptions="CenterAndExpand"
                              HorizontalOptions="CenterAndExpand"
                               Color="White">
            <!--<ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
            </ActivityIndicator.WidthRequest>
            <ActivityIndicator.Color>
                <OnPlatform x:TypeArguments="Color"
                      iOS="#2499CE" WinPhone="#2499CE" />
            </ActivityIndicator.Color>-->
        </ActivityIndicator>
        </Grid>
        <ScrollView x:Name="Form" Grid.Row="1">
            <StackLayout Spacing="5" Grid.Column="0" Margin="10,10,10,10">
                <Label Text="{i18n:Translate Text=Username_Text}" />
                <Entry x:Name="usernameEntry" TextChanged="UsernameEntry_TextChanged" />
                <Label Text="{i18n:Translate Text=Password_Text}" />
                <Entry x:Name="passwordEntry" IsPassword="true" />
                <Button Text="Login" Clicked="OnLoginButtonClicked" />
                <!--<Label x:Name="messageLabel" Margin="0,10,0,0" />-->
                <StackLayout x:Name="SettingsPanel" Spacing="5" IsVisible="False">
                    <Label Text="{i18n:Translate Text=IPlusBackendUrl_Text}"/>
                    <Entry Text="{Binding IPlusBackendUrl, Mode=TwoWay}" />
                    <Label Text="{i18n:Translate Text=UseMockDataStore_Text}" />
                    <Switch IsToggled="{Binding UseMockDataStore, Mode=TwoWay}" HorizontalOptions="Start" />
                    <Label Text="{i18n:Translate Text=LightTheme_Text}" />
                    <Switch IsToggled="{Binding LightTheme, Mode=TwoWay}" HorizontalOptions="Start" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</v:BSOPageBase>