gip.vb.mobile/gip.vb.mobile/gip.vb.mobile/Views/BSOBarcodeTasksManu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BSOPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:gip.vb.mobile.Views"
               xmlns:i18n="clr-namespace:gip.vb.mobile.Helpers"
               xmlns:hp="clr-namespace:gip.vb.mobile.Helpers"
               xmlns:ctl="clr-namespace:gip.vb.mobile.Controls"
               xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
               BackgroundColor="{DynamicResource PageBackgroundColor}"
               Title="{Binding Title}"
             x:Class="gip.vb.mobile.Views.BSOBarcodeTasksManu">
    <v:BSOPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="../Themes/SharedDataTemplates.xaml" />
            <hp:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        </ResourceDictionary>
    </v:BSOPageBase.Resources>
    <v:BSOPageBase.ToolbarItems>
        <ToolbarItem x:Name="CameraScanTBItem" Order="Primary" Priority="0" Text="Camera" Clicked="CameraScanTBItem_Clicked"  IconImageSource="NavIconCamera.png">
        </ToolbarItem>
    </v:BSOPageBase.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <ctl:MsgLabel Msg="{Binding Message}" LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" />

            <ctl:BarcodeScanner Grid.Row="1"
                    x:Name="barcodeScanner" 
                    IsEnabledToFetchBarcode="True"
                    BarcodeIssuer="Production"
                    OnBarcodeCommandInvoked="barcodeScanner_OnBarcodeCommandInvoked"
                    OnSelectBarcodeEntity="barcodeScanner_OnSelectBarcodeEntity"/>

            <Grid x:Name="BgPAnel" Grid.Row="2" IsVisible="{Binding ZXingIsScanning, Converter={StaticResource BooleanNegationConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" IsVisible="{Binding ZXingIsScanning, Converter={StaticResource BooleanNegationConverter}}">
                    <Label x:Name="ScanMessageLabel" Text="{Binding Item.Message.Message}" LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" FontSize="Medium">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Item.State}" Value="ScanAgain">
                                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding Item.State}" Value="Completed">
                                <Setter Property="TextColor" Value="Lime" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding Item.State}" Value="Cancelled">
                                <Setter Property="TextColor" Value="Red" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding Item.State}" Value="Question">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>
                <Button Grid.Row="2" x:Name="BtnDoBooking" Text="{i18n:Translate Text=BtnDoBooking_Text}" Clicked="BtnDoBooking_Clicked" />
                <Button Grid.Row="3" x:Name="BtnOccupyMachine" Text="{i18n:Translate Text=BtnOccupyMachine_Text}" Clicked="BtnOccupyMachine_Clicked" />
                <Button Grid.Row="4" x:Name="BtnReleaseMachine" Text="{i18n:Translate Text=BtnReleaseMachine_Text}" Clicked="BtnReleaseMachine_Clicked" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</v:BSOPageBase>