gip.vb.mobile/gip.vb.mobile/gip.vb.mobile/Views/BSOPickingDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BSOPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gip.vb.mobile.Views.BSOPickingDetail"
             xmlns:v="clr-namespace:gip.vb.mobile.Views"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{Binding Title}">
    <v:BSOPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="../Themes/SharedDataTemplates.xaml" />
        </ResourceDictionary>
    </v:BSOPageBase.Resources>
    <v:BSOPageBase.ToolbarItems>
        <ToolbarItem x:Name="TBItemRefresh" Order="Primary" Priority="0" Text="Refresh" IconImageSource="NavIconRefresh.png" Clicked="TBItemRefresh_Clicked">
        </ToolbarItem>
    </v:BSOPageBase.ToolbarItems>
    <StackLayout>
        <!--<Label Text="Text:" FontSize="Medium" />
        <Label Text="{Binding Item.PickingNo}" FontSize="Small"/>
        <Label Text="Description:" FontSize="Medium" />-->
        <Label Text="{Binding Item.DeliveryDateFrom}" Style="{StaticResource LabelForData}"/>
        <ListView x:Name="PickingPosListView"
                ItemsSource="{Binding Item.PickingPosObservable}"
                ItemTemplate="{StaticResource PickingPosItemTemplate}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                ItemSelected="PickingPosListView_ItemSelected"
                  ItemTapped="PickingPosListView_ItemTapped">
        </ListView>
    </StackLayout>
</v:BSOPageBase>