gip.vb.mobile/gip.vb.mobile/gip.vb.mobile/Views/BSOPicking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BSOPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gip.vb.mobile.Views.BSOPicking"
             xmlns:v="clr-namespace:gip.vb.mobile.Views"
              Title="{Binding Title}"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Name="BrowseBSOPicking">
    <v:BSOPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="../Themes/SharedDataTemplates.xaml" />
        </ResourceDictionary>        
    </v:BSOPageBase.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="TBItemRefresh" Order="Primary" Priority="0" Text="Refresh" IconImageSource="NavIconRefresh.png" Clicked="TBItemRefresh_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="PickingsListView"
                ItemsSource="{Binding Pickings}"
                ItemTemplate="{StaticResource PickingItemTemplate}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadPickingsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnPickingSelected"
                ItemTapped="PickingsListView_ItemTapped">
        </ListView>
    </StackLayout>
</v:BSOPageBase>